<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:background="#0000ff" />
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="WORLD"
        android:gravity="center"
        android:background="#7cd1f2"
        />

    <View
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:background="#ff0000" />
</LinearLayout>